<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片预览</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .picture-wrap {
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
        }
        .pricture {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .option-pre {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
        .arrow-icon {
            z-index: 9;
            width: 14px;
            height: 14px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(-135deg);
            margin-left: 7px;
        }
        .option-next {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
        .option-next .arrow-icon {
            transform: rotate(45deg);
            margin-left: -7px;
        }
        .option-close {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 9;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
        .close-icon {
            font-size: 35px;
            color: #fff;
            width: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: 100;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="picture-wrap">
        <img id="picturePreview" src="" alt="" class="pricture">
    </div>
    <div class="picture-option">
        <div class="option-close" id="option-close"><div class="close-icon">&times;</div></div>
        <div class="option-pre" id="option-pre"><div class="arrow-icon"></div></div>
        <div class="option-next" id="option-next"><div class="arrow-icon"></div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        ipcRenderer.on('data', (event, data) => {
            console.log(data,'-----')
            const picturePreview = document.getElementById('picturePreview')
            picturePreview.src = data.url
            
            const pre = document.getElementById('option-pre')
            const next = document.getElementById('option-next')
            pre.onclick = () => {
                const findIndex = data.srcList.findIndex((item)=> item === picturePreview.src)
                if(findIndex > 0) {
                    picturePreview.src = data.srcList[findIndex - 1]
                }
            }
            next.onclick = () => {
                const findIndex = data.srcList.findIndex((item)=> item === picturePreview.src)
                if(findIndex > -1 && findIndex < data.srcList.length - 1) {
                    picturePreview.src = data.srcList[findIndex + 1]
                }
            }
        })
        const close = document.getElementById('option-close')
        close.onclick = () => {
            ipcRenderer.send('close-win')
        }
    </script>
</body>
</html>